.table-header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    text-align: left;
    padding-left: 50px;
    padding-bottom: 10px;

    color: var(--border-ginger);
    font-weight: 300;
    border-bottom: 1px solid var(--border-ginger);
}

.table-header-portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    text-align: left;
    padding-left: 50px;
    padding-bottom: 10px;

    color: var(--border-ginger);
    font-weight: 300;
    border-bottom: 1px solid var(--border-ginger);
    margin-bottom: 20px;
}

.table-header-history {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    text-align: left;
    padding-left: 40px;
    padding-bottom: 10px;

    color: var(--border-ginger);
    font-weight: 300;
    border-bottom: 1px solid var(--border-ginger);
    margin-bottom: 20px;
}